The hair is very long
He will not come tomorrow
He's innocent
He fell from above
He lost courage
Something’s fishy
He achieved great success
Yesterday I was far behind
He realized the truth
Unable to move freely
Very beloved person
He is calculating every little bit
He is sitting idle
He left
He died
He died
The cold is stuck to stuck to me 
He is important
He is generous
He is clear
He is mild or not serious
He is simple or honest.
He spoke in a deep or serious tone.
He is older
He was disappointed
He is driving 
He is unemployed
He is upset
He is jealous
It is available
He broke down in my hands
He is happy
He was emotionally taken
This matter is serious
He is sick
It is ongoing / in progress
He is free
He is stupid
It is difficult work
He is corrupt
He is clever
He spoke softly
He speakes loudly
He is indepenent
Jealousy or Envy
He is crazy
He is speachless
He is powerful
He is flying in the air a lot 
He is really hungry