बाल बहुत लंबे हैं
कल नहीं आएगा
उसका हाथ साफ़ है
वह ऊपर गिर गया
दिल बैठ गया
दाल में कुछ काला है
उसने आकाश छू लिया
कल मैं बहुत पीछे था
उसकी आँखें खुल गईं
हमारे हाथ पाँव फूल गए
आँखों का तारा है
वह बूंद-बूंंद गिन रहा है
वह हाथ पर हाथ धरकर बैठा है
वह चला गया
वह ऊपर गया
वह भगवान के पास चला गया
मुझे ठंड लग रही है
वह भारी है
उसका दिल बड़ा है
वह साफ है
वह हल्का है
वह सीधा है
वह भारी आवाज़ में बोला
वह बड़ा है
उसका चेहरा उतर गया
वह चला रहा है
वह काम नहीं करता
उसका मूड खराब है
वह जल गया
वह खुला है
वह मेरे हाथों में टूट गया
उसका चेहरा चमक रहा है
वह हिल गया
यह बात बड़ी है
उसकी तबीयत खराब है
वह चल रहा है
वह खाली है
उसका दिमाग ख़ाली है
वह भारी काम है
वह गिरा हुआ आदमी है
वह तेज दिमाग वाला है
वह हल्की आवाज़ में बोला
वह ऊँचा बोलता है
वह अपने ही पैरों पर खड़ा है
दिल जलना
उसका दिमाग खराब है
उसकी बोलती बंद हो गई
वह बड़ी मछली है
वह बहुत हवा में उड़ रहा है
उसके पेट में चूहे कूद रहे हैं